Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Sat, 08 Feb 2025 06:16:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 879C:180856:20CD5EF:22CDDB1:67A6F472
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:06:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120145-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738994804.836994,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 16ab0b485069b711ee8e3a02e3d1a30675180916

