Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Thu, 06 Feb 2025 04:08:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D65:299BB3:1F453E8:22CC84C:67A43382
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 16:42:46 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210103-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738860167.577132,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 841d18e578da6f032e58461d4369c0aca0df39b0

