Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Sat, 08 Feb 2025 14:46:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5755:E7FFA:269D4FA:2A48959:67A76BD4
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 14:36:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210075-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739025366.220858,VS0,VE335
Vary: Accept-Encoding
X-Fastly-Request-ID: 5808e3b662777af03adce9e238e3f0438a9762b4

