Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Thu, 06 Feb 2025 02:07:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95CA:178B1F:1CFC77F:1F62CAC:67A41725
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 01:57:58 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210124-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738807078.296428,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: ddfc82a91f9a5b17821fad3aa7f8d19e15d87f6f

