Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Tue, 04 Feb 2025 17:00:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5954:199170:163B23:18A607:67A24550
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:32 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210032-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738687833.565536,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: e532fb7a62a27a912216634956cb4ae5ee0536f4

