Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Sat, 08 Feb 2025 06:45:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2533:FBCE6:22FDEBC:25D9619:67A6FB19
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:47:28 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760062-STL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738997248.459502,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 07a111be8d404c741aff6dfffca8a3e2b5402029

