Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Sat, 08 Feb 2025 06:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A441:168D6:1F14BDE:2113F9F:67A6F466
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:06:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120044-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738994797.092536,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 3bacb7af33cb28e08e5c419cce6842c382286170

