Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Tue, 04 Feb 2025 17:00:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CB2:3B2B92:188DF9:1AD328:67A24552
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:30 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210121-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738687830.423457,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b02ddcadfbf2077b6d3f217bebb5d1419b41609

