Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Sat, 08 Feb 2025 06:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A441:168D6:1F14BDE:2113F9F:67A6F466
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 14:36:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210145-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739025364.246741,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: e51c928fe5a92a58780b3717a39f7f6b1b526c10

