Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Sat, 08 Feb 2025 06:45:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC01:BCC3:1F2B977:2206299:67A6FB1A
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:35:06 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760072-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738996507.818211,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b5f38ae517a182bfa89a1868162af8b900a2dd1

