Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Mon, 16 Sep 2024 03:30:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFDF:FEC6C:37CCF7E:3F079D9:66E7A3DA
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Sep 2024 03:20:00 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760031-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726456801.650897,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 34ebc122778f9bf05959af750eb00c9744245d4f

