Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Thu, 06 Feb 2025 16:52:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63B2:284706:29D9EFE:2D5789D:67A4E67F
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 16:42:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210025-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738860160.116131,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: a469e79ccbbf1bca965072d98779064ccada24f8

