Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Thu, 06 Feb 2025 02:07:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 875E:2E3737:1F196CE:226C471:67A4171F
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 01:57:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210064-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738807074.561419,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dfdd09ce228051fbf6443ace906a20d6e00b644

