Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Sat, 08 Feb 2025 06:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7205:1237B9:2CFF72:36628B:67A6FDF6
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760067-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738997246.115814,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c06ebdfa11618b199e8638b90dafab924d02b8f

