Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Tue, 04 Feb 2025 17:00:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D9D:DE309:20FBAC:23D811:67A2455D
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210142-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738687838.028578,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 5937cfb5be24469f2678c55328d0e7f724a77159

