Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Sat, 08 Feb 2025 06:16:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DEB:1A0EE2:21292BD:23F7FF4:67A6F475
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:06:48 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120108-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738994808.375708,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: acdbaa001f74026c2a66dbb924a53b2046d1b55c

