Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Sat, 08 Feb 2025 06:45:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EB0:25919E:212B12E:2405C2C:67A6FB18
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:47:35 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760067-STL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738997256.928314,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: bc5f000cb68430e007e708e1b71bac38d2d12749

