Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Mon, 16 Sep 2024 03:30:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1DD:AAF8:39D6D7A:411529D:66E7A3E1
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Sep 2024 03:20:12 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760041-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726456812.464640,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dc989fba68bc75638bf3dd72f52728e52942214

