Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb8-25d375"
expires: Sat, 08 Feb 2025 14:46:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F25:2FD4DD:26EBEC5:2A975DC:67A76BDA
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 14:36:12 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210084-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739025372.869437,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: fdd1e4f31c810627bae714aa860f23927f7b1ac1

