Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb8-25d375"
expires: Thu, 06 Feb 2025 16:24:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E43:BF588:1D610C8:204C8AA:67A4E000
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 16:42:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210062-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738860171.109609,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 81bf4ec4cb520e4fcb931fab5217824a285c86bf

