Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Thu, 06 Feb 2025 02:10:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F87:260D1A:1BCF0A2:1E3610D:67A417C8
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 02:00:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210143-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738807241.537799,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b00655713fe4e3174f99a4163cbe861a6ceb9cb

