Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Sat, 08 Feb 2025 00:33:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4FE:3F915F:1BDDF1F:1DE510E:67A6A3F9
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:06:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120077-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738994804.848998,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: d86da7627af5a276dc46bbb55c0a26750d911f45

