Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Thu, 06 Feb 2025 02:07:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6F8:15850:1C119DD:1E77E34:67A41725
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 01:57:58 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210112-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738807079.657417,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a5e219cefe18cc791741aeff898819ac6190dd4

