Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Thu, 06 Feb 2025 16:52:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7AA:1CE22C:1FACFAD:22A481D:67A4E685
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 16:42:46 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210155-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738860167.604038,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: 85955bbd0f245969cdea933ebbb8c162b9d22cf0

