Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c20aa4"
expires: Sat, 08 Feb 2025 14:46:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A660:1EECD5:2685D05:2A33A81:67A76BD3
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 14:36:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210115-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739025366.237596,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 40d536954c0fb42998e923205a7ed5ae30bbcc41

