Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Sat, 08 Feb 2025 06:45:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99F3:25919E:212ABE0:24055F5:67A6FB1D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:35:09 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760070-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738996509.071461,VS0,VE403
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e87ca8b2cb07a04ecbf0ddb3382512d28035ee7

