Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Mon, 16 Sep 2024 03:30:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C28:2B3A7:375C19D:3E99EC6:66E7A3E1
Accept-Ranges: bytes
Age: 1
Date: Mon, 16 Sep 2024 03:20:05 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760020-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726456804.058198,VS0,VE1138
Vary: Accept-Encoding
X-Fastly-Request-ID: ce42c7126ecbb9736cb1aebb2f2e95bd200bf59a

