Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Tue, 04 Feb 2025 17:00:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 847E:5369B:171EE4:196497:67A24558
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:32 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210047-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738687833.587212,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: 72c086fc0b821447a3d5d9876cf59f65fdce04e8

