Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Thu, 06 Feb 2025 02:07:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9B7:215954:1E45766:20ABC07:67A4171F
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 01:57:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210032-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738807072.727381,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 92aab91b4d507d7147af09780999c9c9986639bd

