Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Sat, 08 Feb 2025 06:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C57E:CA3B3:20C4E53:22C46A6:67A6F467
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 14:36:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210109-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739025364.264017,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dd0cd677db375bf6611238eacabb9c0792d02fd

