Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Tue, 04 Feb 2025 17:00:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 685C:2E93D:1A473E:1C8C6C:67A24553
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:30 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210049-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738687830.422166,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ce81881aca1489208f3301a24bfebcdba556378

