Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Sat, 08 Feb 2025 06:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21BE:340BA7:35B15A:3F14BC:67A6FDF8
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:47:25 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760065-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738997245.102532,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 014a200df3f542c32369336f5cdb25d8dda4764a

