Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Mon, 16 Sep 2024 03:29:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 688F:108528:3456C2A:3B9417E:66E7A3D7
Accept-Ranges: bytes
Date: Mon, 16 Sep 2024 03:19:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-stl760078-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726456799.239611,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 2375700eb3bd892ea23a42a74415f28fc67a619f

