Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4530c"
expires: Sat, 08 Feb 2025 06:45:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DD0:3E1D1B:1FF194D:22D0682:67A6FB19
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:35:06 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760068-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738996506.855317,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: ef09e596a5e0912d79ced21ae379dad6dc1725e4

