Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Thu, 06 Feb 2025 16:24:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E7C:1A714:1F1E69E:2209D1F:67A4DFEF
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 16:42:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210066-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738860160.116086,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: b74cb0c9bfd84b43fa9ab99d4413f405b4914e36

