Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Tue, 04 Feb 2025 17:00:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F911:1784ED:19F79E:1C62CA:67A24559
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:34 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210117-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738687835.546779,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d927abbfeeadfa4ec76c8abb78a2b3230349bc7

