Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Thu, 06 Feb 2025 16:52:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AF6:F2545:1C23275:1F1A997:67A4E686
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 16:42:48 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210136-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738860168.223766,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 345f174a196a902abf4d52aaf24a570af5c1c085

