Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Sat, 08 Feb 2025 14:46:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E17:326C50:27A39C0:2B4E613:67A76BD7
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 14:36:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210044-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739025369.186292,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: f39f661123789704d28db63b490c2ada437efd92

