Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Sat, 08 Feb 2025 06:45:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3CA:3B2B2A:232B7F8:26062DD:67A6FB21
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:47:31 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760063-STL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738997252.861280,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d2696a63c9ce37267a66bcc9c4da5c70bec1d80

