Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Thu, 06 Feb 2025 02:08:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D8A:18B308:1DB6D87:201D314:67A4173A
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 01:58:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210152-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738807099.153984,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 750fc018ac8dd20405a7088be4f0b41c92e970d9

