Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Mon, 16 Sep 2024 03:30:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81AE:16EF:6664D9:74DE15:66E7A3E1
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Sep 2024 03:20:08 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760034-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726456808.497966,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c22f05e22a73712f9055edf628a829c5448dc6c

