Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c011"
expires: Sat, 08 Feb 2025 06:16:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CF0:168D6:1F15177:21145E9:67A6F474
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:06:45 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120128-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738994805.342014,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: ec7885d4b792e24abe520db4efc1685c986cc82c

