Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Mon, 16 Sep 2024 03:29:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C82:108528:3456B8B:3B940C4:66E7A3D5
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Sep 2024 03:19:58 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760079-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726456799.524046,VS0,VE75
Vary: Accept-Encoding
X-Fastly-Request-ID: 844ead1c7d5ea528f9cf411c47d1aed68f1201af

