Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Thu, 06 Feb 2025 02:07:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBD3:5E520:1AD46CD:1D3A8FE:67A4171D
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 01:57:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210117-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738807071.811878,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 2accb5bfad582b2909cc0f728839e9ef80d61c40

