Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Tue, 04 Feb 2025 17:00:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7F1:177369:173AA9:19A480:67A24553
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210023-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738687830.724854,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 85026925431c734e42e76d150f31de4d5e169be0

