Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Sat, 08 Feb 2025 06:57:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA72:595E5:31A8AD:3B05E2:67A6FDF8
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:47:24 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760069-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738997244.301535,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 351e93060c826760c912d050ac72a457f61ce40d

