Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Sat, 08 Feb 2025 06:16:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20BF:1D27CF:1E266A6:202565B:67A6F468
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:06:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120097-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738994796.226697,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d541f6e4939a8a317b3373419ad0a61ed2e7551

