Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Thu, 06 Feb 2025 16:52:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BAE1:D2CF0:1CB6D52:1FAE48D:67A4E67F
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 16:42:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210104-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738860159.372153,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 011b9307c7dc35812f30e184ca247a90bfc3fdae

