Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Sat, 08 Feb 2025 06:45:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90C1:BCC3:1F2B820:2206107:67A6FB18
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:35:05 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760074-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738996505.029127,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 2136dff033fd9390c3c0d48315b5019354055bd4

