Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Sat, 08 Feb 2025 14:46:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31AD:BCC3:2550DA7:28FB88C:67A76BD3
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 14:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210125-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739025363.235996,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: ebf9af8d724bb6c14dfb8165fc884a8298b01911

