Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Sat, 08 Feb 2025 06:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C694:25919E:20DA31E:23A87B6:67A6F46D
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:06:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120080-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738994798.766685,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e0a9c8d04b4ddbc8745e7e425d0289987e109fd

