Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Thu, 06 Feb 2025 02:07:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A42:2A1660:1EF4FAB:215B4C1:67A41721
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 01:57:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210026-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738807074.742758,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d077ab3d793a1377c10c5c9c13cdc8a3209a25c

