Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Sat, 08 Feb 2025 06:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C82B:1DA972:1FA6272:2253554:67A6FDF5
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760064-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738997246.232137,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a2364cd2e769bc4bf304d73531e8ccdba22ccbf

