Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Tue, 04 Feb 2025 17:00:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9875:10A3C8:180CF6:1A523E:67A24556
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:31 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210038-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738687831.955520,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 818f5f271c3fc3c4223bd3b69fc1034282d9fcb1

