Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Sat, 08 Feb 2025 06:45:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E006:1D4899:2345892:26203B7:67A6FB19
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:35:07 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760075-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738996507.948708,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: aa8a8169085bfb7e5d39ce16d21864d98af367f6

