Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Sat, 08 Feb 2025 06:16:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4651:37DA2:21DFB94:24AE5E8:67A6F46C
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:06:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120084-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738994796.226585,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 611192940889819eb47f16df5f74bc9c90b6f8ea

