Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Thu, 06 Feb 2025 16:24:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF1A:1A714:1F1E531:2209B8B:67A4DFEF
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 16:42:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210095-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738860159.373076,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 0eb640724ce5f1d329317cbec568bc0b9e494490

