Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Thu, 06 Feb 2025 02:07:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB03:5CA59:1CA5268:1F0B614:67A4171D
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 01:57:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210055-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738807071.117122,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: c80275c435a60c818e47ed94b116129eb350abb2

