Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Mon, 16 Sep 2024 03:29:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A29:368A8:37A0CA0:3EDBAFC:66E7A3DA
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Sep 2024 03:19:58 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760083-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726456799.765976,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: f73eea6a22c51852b23416ac24ad3ad47e4efa76

