Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Tue, 04 Feb 2025 17:00:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C00:355F6:18B3FE:1AF9C6:67A24554
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210083-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738687830.724952,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 238f6cbd018d5941b98db00ed1da22ee9931bb13

