Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Sat, 08 Feb 2025 14:36:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B431:2B336D:A4A21E:BA720E:67A769A4
Accept-Ranges: bytes
Age: 560
Date: Sat, 08 Feb 2025 14:36:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210049-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739025365.008931,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 88421dd2efde4366e96c72f90fa743aa40672d5a

