Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Sat, 08 Feb 2025 06:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86BF:1AF0B5:3597C0:3EFB47:67A6FDF9
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760057-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738997246.231933,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 581674011d08edb8fbacba050fee1289bc606f77

