Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Thu, 06 Feb 2025 16:48:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C3E:1754:1D98430:2159FBB:67A4E567
Accept-Ranges: bytes
Age: 280
Date: Thu, 06 Feb 2025 16:42:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210035-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738860161.726886,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 90e39c2d4e7ae2c932dcc47eea936d4d79f352b5

