Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Tue, 04 Feb 2025 16:32:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 231D:353446:113398:126850:67A23EB0
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:31 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210115-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738687831.979512,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 89192770f28f6b7a8f24403c3cf968941e390b6a

