Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Wed, 05 Feb 2025 21:05:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA3E:1CE22C:9D736C:ACCAAA:67A3D035
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 01:57:53 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210090-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738807074.743081,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: dea6469f1f4f13d7cb999175dde0dc527d341b65

