Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Sat, 14 Sep 2024 23:43:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDF8:FD531:20EFFBE:24E61F2:66E61D34
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Sep 2024 03:20:00 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760041-STL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726456801.807698,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b653bf465d39aa109a4d3c62d48abad8f519139

