Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Fri, 07 Feb 2025 02:22:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 453C:DFAEE:28906D5:2C7E79F:67A56C07
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:06:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120075-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738994797.472085,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d8361f0057ade606fc15cc079e36e399053892e

