Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Tue, 04 Feb 2025 17:00:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E84F:371314:1A4E89:1CB8E1:67A24556
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:30 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210070-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738687831.712565,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: ede62f446efb8acb49eda9f8f517c0fa7f856ba2

