Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Sat, 08 Feb 2025 06:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA70:33AF80:3985BA:42E8FF:67A6FDF6
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:47:25 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760072-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738997245.102460,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 07cc25ccd8ee677fab58beadaf24b7dcb9e6ae67

