Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Sat, 08 Feb 2025 06:45:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6595:1A0EE2:216DAAA:2448BBB:67A6FB19
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:35:05 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760073-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738996506.855024,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 6943cafd7c0bd2fd2280832c570c875895463cd4

