Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Thu, 06 Feb 2025 16:24:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0978:354A00:D14CCC:E9D685:67A4DFF0
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 16:42:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210168-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738860160.417767,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b85a91cf9744a2d41cdba3e8406078a9711722c

