Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Mon, 16 Sep 2024 03:29:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32AE:AAF8:39D5E50:41141FC:66E7A3DB
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Sep 2024 03:19:59 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760080-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726456800.648260,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 9273952e937a3e1ff64abd8b36f67c6491ba7fe3

