Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Thu, 06 Feb 2025 02:07:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94A6:215954:1E4587A:20ABD2A:67A4171F
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 01:57:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210095-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738807072.424733,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 243f08b22dfe021b66b42c15b1634760d6c7a68a

