Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Thu, 06 Feb 2025 02:07:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1493:109923:1EEBC13:223E951:67A41720
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 01:57:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210029-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738807073.928422,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: cac9c723ce40faf81d43c81d80a18d28c8ffa881

