Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-26a1"
expires: Tue, 04 Feb 2025 17:00:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1439:FB8D3:16C6B8:190C15:67A24555
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:30 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210021-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738687830.250659,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bfece17146b751203fba15df7f08c415ea70030

