Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Sat, 08 Feb 2025 06:16:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78CE:B165C:1F8A7A3:218A99F:67A6F46C
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 14:36:04 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210046-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739025364.076584,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: d2c5e8df09409ad4d9dd5bbc8434f131e4dbc00f

