Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Mon, 16 Sep 2024 03:30:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8A9A:16BD:1CAE034:203D99A:66E7A3D7
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Sep 2024 03:20:00 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760032-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726456800.166898,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: d670f391fef512387f6df6714daa03382fba2806

