Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Sat, 08 Feb 2025 06:57:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6471:27B161:1FCF09C:227C3EE:67A6FDFD
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:47:25 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760053-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738997246.551464,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e595e2a4b5332f6cd4104a32519e0797351aa11

