Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Thu, 06 Feb 2025 04:08:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5F9:177E3A:2108F64:24905C1:67A43380
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 16:42:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210133-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738860160.725810,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: f95507a04c53025fc59f3f026ab32b4f946bb346

