Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Sat, 08 Feb 2025 06:45:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E24:12A1B8:22BF67E:259DA08:67A6FB17
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:35:05 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760075-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738996506.830701,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 02b3db5625fc1bb4f7006ad16a0ecb95955d25a3

