Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Sat, 08 Feb 2025 06:45:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E24:12A1B8:22BF67E:259DA08:67A6FB17
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:47:25 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760056-STL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1738997245.961343,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 7310e6889a2f7f4d13021e3bbe687a8b2f3783c1

