Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-e"
expires: Sat, 08 Feb 2025 06:16:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B9E6:E10AF:2011E45:22106F9:67A6F46C
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 06:06:36 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120140-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738994797.693105,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: ce33f06f93212cc31ca6c15cc74c81888d0bc052

