Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Sat, 08 Feb 2025 14:46:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22AB:2CE474:274968E:2AF84BB:67A76BD3
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Feb 2025 14:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210113-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739025364.629101,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 532b7a28a519f44cb5937afa478bdbad84543320

