Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Mon, 16 Sep 2024 03:29:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D90:BB112:35DE88A:3D1BD82:66E7A3DD
Accept-Ranges: bytes
Age: 0
Date: Mon, 16 Sep 2024 03:19:59 GMT
Via: 1.1 varnish
X-Served-By: cache-stl760024-STL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726456800.577734,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 79ffe164828f42964b651a82ebd089d7ef19b0c9

