Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Tue, 04 Feb 2025 17:00:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4C9:D7871:19500F:1BBA61:67A24553
Accept-Ranges: bytes
Age: 0
Date: Tue, 04 Feb 2025 16:50:30 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210044-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738687830.079785,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b79370997548ed44d873b571257216a53b72c43

