Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Thu, 06 Feb 2025 02:07:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 716B:5E520:1AD48C4:1D3AB18:67A4171F
Accept-Ranges: bytes
Age: 0
Date: Thu, 06 Feb 2025 01:57:52 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210035-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1738807072.407480,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 067f299568eac1e10154f0cd677bbebe0452ef72

